{
  "name": "polymer-introduction",
  "version": "1.0.0",
  "description": "Sample project of polymer application for the blog post purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burczu/polymer-introduction.git"
  },
  "author": "Bartłomiej Dybowski <b.dybowski@gmail.com> (http://frontendinsights.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burczu/polymer-introduction/issues"
  },
  "homepage": "https://github.com/burczu/polymer-introduction#readme"
}
